<!doctype html>
<html lang="it">                                                               
    <head>
        <link rel="stylesheet" href="index.css" />
        <script src="jquery-3.5.1.js"></script>
        <script src="articoli.js"></script>
        <script src="index.js"></script>
        <title>Carrello Acquisti</title>
    </head>
	
    <body>
	    <header> Acquista la tua fotocamera </header>
		<button id="btnCarrello">&#709 Apri carrello </button>
		<div id="carrello"> 
			<table>
				<tr>
					<th width="30%">nome</th>
					<th width="30%">prezzo</th>
					<th width="30%">quantità</th>
					<th width="10%"></th>
				</tr>
			</table>
		</div>
		
		<div class="details"> </div>
		<div id="elencoArticoli"> </div>
		<footer> www.amazon.it </footer>
    </body>
</html>
